# server {
#     server_name teamfrankly.kr
#
#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
# }

server {
    listen 80;
    return 308 https://$host$request_uri;
    }
server {
    listen 443;

    ssl_certificate /etc/letsencrypt/live/teamfrankly.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teamfrankly.kr/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}
