#jdbc 로그 세팅
#참고 : https://goddaehee.tistory.com/206?category=367461

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.auto.load.popular.drivers = false
